# MyLibrary

./: README.md  build.gradle  settings.gradle
Myapp/: build.gradle
Myapp/src/main/: AndroidManifest.xml
Myapp/src/main/java/com/neusoft/sample/: BaseApplication.java  MainActivity.java  Test.java  WApiCompatActivity.java  WBaseActivity.java
Myapp/src/main/java/com/neusoft/sample/annotation/: AcceptElement.java  AcceptScheduler.java  AcceptType.java
Myapp/src/main/java/com/neusoft/sample/customview/: CustomPopupWindow.java  ReplyPopupWindow.java
Myapp/src/main/java/com/neusoft/sample/entity/: Title.java
Myapp/src/main/java/com/neusoft/sample/module/: ImpLoginUser.java  LoginOp.java  LoginUser.java
Myapp/src/main/java/com/neusoft/sample/persenter/: LoginPresenter.java
Myapp/src/main/java/com/neusoft/sample/platform/: HttpResultCallBack.java  OkHttpClientManager.java
Myapp/src/main/java/com/neusoft/sample/rxbus/: ObservableWrapper.java  RxBus.java  RxBusAnnotationManager.java
Myapp/src/main/java/com/neusoft/sample/ui/: BookCourseFragment.java  GalleryActivity.java  TabController.java  ViewPagerActivity.java
Myapp/src/main/res/drawable/: menu_bg_selector.xml  tab_select.xml
Myapp/src/main/res/layout/: activity_auto.xml  activity_main.xml  activity_viewpager.xml  dropdown_item.xml  fragment_book_course.xml  fragment_move.xml  fragmenttab1.xml  popupwindow_bottom.xml  popupwindow_list.xml  popupwindow_up_list.xml  popupwindow_up_list_item.xml  reply_bottom.xml  spinner_default_item.xml
Myapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+44 files in other folders)
